unified/district_data/confirmed.csv (before)
,active
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
23,0
24,0
25,0
26,0
27,0
28,0
29,0
30,0
31,0
32,0
33,0
34,0
35,0
36,0
37,0
38,0
39,0
40,0
41,0
42,0
43,0
44,0
45,0
46,0
47,0
48,0
49,0
50,0
51,0
52,0
53,0
54,0
55,0
56,0
57,0
58,0
59,0
60,0
61,0
62,0
63,0
64,0
65,0
66,0
67,0
68,0
69,0
70,0
71,0
72,0
73,0
74,0
75,0
76,0
77,0
78,0
79,0
80,0
81,0
82,0
83,0
84,0
85,0
86,0
87,0
88,0
89,0
90,0
91,0
92,0
93,122
94,9
95,9
96,15
97,18
98,12
99,11
100,8
101,22
102,15
103,13
104,16
105,4
106,15
107,19
108,26
109,15
110,24
111,10
112,7
113,8
114,21
115,14
116,24
117,36
118,51
119,54
120,30
121,60
122,18
123,74
124,42
125,41
126,65
127,60
128,68
129,55
130,28
131,72
132,67
133,99
134,69
135,70
136,56
137,70
138,46
139,61
140,52
141,56
142,88
143,54
144,55
145,111
146,117
147,99
148,117
149,132
150,121
151,135
152,153
153,162
154,134
155,164
156,214
157,181
158,189
159,223
160,264
161,328
162,327
163,357
164,363
165,293
166,347
167,403
168,443
169,554
170,544
171,574
172,456
173,624
174,545
175,567
176,524
177,542
178,493
179,462
180,554
181,570
182,644
183,608
184,586
185,510
186,596
187,709
188,601
189,573
190,653
191,588
192,492
193,643
194,589
195,582

unified/district_data/confirmed.csv (after)
,active
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
23,0
24,0
25,0
26,0
27,0
28,0
29,0
30,0
31,0
32,0
33,0
34,0
35,0
36,0
37,0
38,0
39,0
40,0
41,0
42,0
43,0
44,0
45,0
46,0
47,0
48,0
49,0
50,0
51,0
52,0
53,0
54,0
55,0
56,0
57,0
58,0
59,0
60,0
61,0
62,0
63,0
64,0
65,0
66,0
67,0
68,0
69,0
70,0
71,0
72,0
73,0
74,0
75,0
76,0
77,0
78,0
79,0
80,0
81,0
82,0
83,0
84,0
85,0
86,0
87,0
88,0
89,0
90,0
91,0
92,0
93,122
94,9
95,9
96,15
97,18
98,12
99,11
100,8
101,22
102,15
103,13
104,16
105,4
106,15
107,19
108,26
109,15
110,24
111,10
112,7
113,8
114,21
115,14
116,24
117,36
118,51
119,54
120,30
121,60
122,18
123,74
124,42
125,41
126,65
127,60
128,68
129,55
130,28
131,72
132,67
133,99
134,69
135,70
136,56
137,70
138,46
139,61
140,52
141,56
142,88
143,54
144,55
145,111
146,117
147,99
148,117
149,132
150,121
151,135
152,153
153,162
154,134
155,164
156,214
157,181
158,189
159,223
160,264
161,328
162,327
163,357
164,363
165,293
166,347
167,403
168,443
169,554
170,544
171,574
172,456
173,624
174,545
175,567
176,524
177,542
178,493
179,462
180,554
181,570
182,644
183,608
184,586
185,510
186,596
187,709
188,601
189,573
190,653
191,588
192,492
193,643
194,589
195,582
196,606
197,642
198,560
199,571
200,664
201,657
202,747
203,764

unified/district_data/confirmed.csv (diff)
@@ -195,3 +195,11 @@
 193,643
 194,589
 195,582
+196,606
+197,642
+198,560
+199,571
+200,664
+201,657
+202,747
+203,764
