state_data/confirmed.csv (before)
,active
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
23,0
24,0
25,0
26,0
27,0
28,0
29,0
30,0
31,0
32,0
33,0
34,0
35,0
36,0
37,0
38,0
39,0
40,0
41,0
42,0
43,0
44,0
45,0
46,0
47,0
48,0
49,0
50,0
51,0
52,0
53,0
54,0
55,0
56,0
57,0
58,0
59,0
60,0
61,0
62,0
63,0
64,0
65,0
66,0
67,0
68,0
69,0
70,0
71,0
72,0
73,0
74,0
75,0
76,0
77,0
78,0
79,0
80,0
81,0
82,0
83,0
84,0
85,0
86,0
87,0
88,0
89,0
90,0
91,0
92,0
93,0
94,0
95,0
96,0
97,0
98,0
99,0
100,0
101,0
102,0
103,0
104,0
105,0
106,0
107,0
108,0
109,0
110,0
111,0
112,0
113,0
114,1
115,0
116,0
117,0
118,0
119,0
120,0
121,0
122,0
123,0
124,0
125,1
126,0
127,1
128,4
129,0
130,0
131,6
132,0
133,0
134,50
135,0
136,5
137,0
138,0
139,2
140,0
141,0
142,0
143,8
144,0
145,1
146,4
147,2
148,2
149,0
150,1
151,0
152,0
153,1
154,12
155,1
156,1
157,22
158,0
159,2
160,6
161,1
162,0
163,26
164,4
165,2
166,45
167,11
168,13
169,32
170,19
171,10
172,22
173,25
174,108
175,22
176,17
177,22
178,46
179,10
180,24
181,17
182,14
183,29
184,11
185,8
186,30
187,95
188,17
189,29
190,25
191,6
192,6
193,44
194,3
195,17
196,1
197,149
198,68
199,19
200,20
201,20
202,25
203,58
204,46
205,45
206,22
207,43
208,29
209,11
210,56
211,34
212,26
213,25
214,25
215,18
216,34
217,34
218,105
219,58
220,9
221,29
222,19
223,31
224,20
225,17
226,29
227,31
228,33
229,54
230,48
231,53
232,29
233,39
234,49
235,56
236,66
237,35
238,64
239,92
240,48
241,38
242,25
243,41
244,75
245,38
246,42
247,39
248,43
249,17
250,25
251,99
252,12
253,33
254,42
255,39
256,7
257,42
258,41
259,31
260,36
261,30
262,4
263,42
264,34
265,50
266,43
267,49
268,16
269,5
270,23
271,12
272,18
273,20
274,27
275,18
276,9
277,37
278,62
279,29
280,49
281,51
282,50
283,12
284,51
285,36
286,25
287,47
288,41
289,42
290,23
291,27
292,29
293,32
294,23
295,59
296,31
297,14
298,41
299,42
300,52
301,37
302,59
303,19
304,4
305,42
306,40
307,28
308,47
309,21
310,26
311,6
312,13
313,24
314,26
315,27
316,26
317,22
318,2
319,25
320,33
321,8
322,33
323,122
324,12
325,3
326,34
327,22
328,32
329,20
330,115
331,46
332,0
333,19
334,13
335,12
336,12
337,10
338,9

state_data/confirmed.csv (after)
,active
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
23,0
24,0
25,0
26,0
27,0
28,0
29,0
30,0
31,0
32,0
33,0
34,0
35,0
36,0
37,0
38,0
39,0
40,0
41,0
42,0
43,0
44,0
45,0
46,0
47,0
48,0
49,0
50,0
51,0
52,0
53,0
54,0
55,0
56,0
57,0
58,0
59,0
60,0
61,0
62,0
63,0
64,0
65,0
66,0
67,0
68,0
69,0
70,0
71,0
72,0
73,0
74,0
75,0
76,0
77,0
78,0
79,0
80,0
81,0
82,0
83,0
84,0
85,0
86,0
87,0
88,0
89,0
90,0
91,0
92,0
93,0
94,0
95,0
96,0
97,0
98,0
99,0
100,0
101,0
102,0
103,0
104,0
105,0
106,0
107,0
108,0
109,0
110,0
111,0
112,0
113,0
114,1
115,0
116,0
117,0
118,0
119,0
120,0
121,0
122,0
123,0
124,0
125,1
126,0
127,1
128,4
129,0
130,0
131,6
132,0
133,0
134,50
135,0
136,5
137,0
138,0
139,2
140,0
141,0
142,0
143,8
144,0
145,1
146,4
147,2
148,2
149,0
150,1
151,0
152,0
153,1
154,12
155,1
156,1
157,22
158,0
159,2
160,6
161,1
162,0
163,26
164,4
165,2
166,45
167,11
168,13
169,32
170,19
171,10
172,22
173,25
174,108
175,22
176,17
177,22
178,46
179,10
180,24
181,17
182,14
183,29
184,11
185,8
186,30
187,95
188,17
189,29
190,25
191,6
192,6
193,44
194,3
195,17
196,1
197,149
198,68
199,19
200,20
201,20
202,25
203,58
204,46
205,45
206,22
207,43
208,29
209,11
210,56
211,34
212,26
213,25
214,25
215,18
216,34
217,34
218,105
219,58
220,9
221,29
222,19
223,31
224,20
225,17
226,29
227,31
228,33
229,54
230,48
231,53
232,29
233,39
234,49
235,56
236,66
237,35
238,64
239,92
240,48
241,38
242,25
243,41
244,75
245,38
246,42
247,39
248,43
249,17
250,25
251,99
252,12
253,33
254,42
255,39
256,7
257,42
258,41
259,31
260,36
261,30
262,4
263,42
264,34
265,50
266,43
267,49
268,16
269,5
270,23
271,12
272,18
273,20
274,27
275,18
276,9
277,37
278,62
279,29
280,49
281,51
282,50
283,12
284,51
285,36
286,25
287,47
288,41
289,42
290,23
291,27
292,29
293,32
294,23
295,59
296,31
297,14
298,41
299,42
300,52
301,37
302,59
303,19
304,4
305,42
306,40
307,28
308,47
309,21
310,26
311,6
312,13
313,24
314,26
315,27
316,26
317,22
318,2
319,25
320,33
321,8
322,33
323,122
324,12
325,3
326,34
327,22
328,32
329,20
330,115
331,46
332,0
333,19
334,13
335,12
336,12
337,10
338,9
339,1
340,17
341,13
342,14

state_data/confirmed.csv (diff)
@@ -338,3 +338,7 @@
 336,12
 337,10
 338,9
+339,1
+340,17
+341,13
+342,14
