district_data/confirmed.csv (before)
,active
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
23,0
24,0
25,0
26,0
27,0
28,0
29,0
30,0
31,0
32,0
33,0
34,0
35,0
36,0
37,0
38,0
39,0
40,0
41,0
42,0
43,0
44,0
45,0
46,0
47,0
48,0
49,0
50,0
51,0
52,0
53,0
54,0
55,0
56,0
57,0
58,0
59,0
60,0
61,0
62,0
63,0
64,0
65,0
66,0
67,0
68,0
69,0
70,0
71,0
72,0
73,0
74,0
75,0
76,0
77,0
78,0
79,0
80,0
81,0
82,0
83,0
84,0
85,0
86,0
87,0
88,0
89,0
90,0
91,0
92,0
93,0
94,122
95,9
96,9
97,15
98,18
99,12
100,11
101,8
102,22
103,15
104,13
105,16
106,4
107,15
108,19
109,26
110,15
111,24
112,10
113,7
114,8
115,21
116,14
117,24
118,36
119,51
120,54
121,30
122,60
123,18
124,74
125,42
126,41
127,65
128,60
129,68
130,55
131,28
132,72
133,67
134,99
135,69
136,70
137,56
138,70
139,46
140,61
141,52
142,56
143,88
144,54
145,55
146,111
147,117
148,99
149,117
150,132
151,121
152,135
153,153
154,162
155,134
156,164
157,214
158,181
159,189
160,223
161,264
162,328
163,327
164,357
165,363
166,293
167,347
168,403
169,443
170,554
171,544
172,574
173,456
174,624
175,545
176,567
177,524
178,542
179,493
180,462
181,554
182,570
183,644
184,608
185,586
186,510
187,596
188,709
189,601
190,573
191,653
192,588
193,492
194,643
195,589
196,582
197,606
198,642
199,560
200,571
201,664
202,657
203,747
204,764
205,547
206,696
207,700
208,590
209,512
210,673
211,554
212,463
213,594
214,467
215,663
216,728
217,731
218,572
219,559
220,590
221,576
222,581
223,570
224,541
225,532
226,556
227,527
228,559
229,516
230,506
231,507
232,502
233,501
234,507
235,515
236,527
237,632
238,632
239,685
240,693
241,670
242,658
243,634
244,661
245,646
246,655
247,641
248,741
249,742
250,712
251,728
252,717
253,751
254,756
255,774
256,759
257,756
258,752
259,763
260,758
261,792
262,838
263,858
264,871
265,872
266,864
267,886
268,896
269,915
270,889
271,875
272,853
273,878
274,866
275,926
276,880
277,876
278,862
279,878
280,836
281,816
282,836
283,796
284,852
285,844
286,820
287,859
288,860
289,820
290,701
291,718
292,710
293,805
294,833
295,774
296,842
297,828
298,803
299,816
300,865
301,851
302,858
303,863
304,814
305,674
306,796
307,697
308,715
309,694
310,729
311,770
312,583
313,602
314,746
315,613
316,664
317,642
318,652
319,406
320,523
321,547
322,505
323,524
324,485
325,427
326,291
327,358
328,403
329,358
330,376
331,270
332,338
333,268
334,315
335,325
336,290
337,229
338,220
339,253

district_data/confirmed.csv (after)
,active
0,0
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
13,0
14,0
15,0
16,0
17,0
18,0
19,0
20,0
21,0
22,0
23,0
24,0
25,0
26,0
27,0
28,0
29,0
30,0
31,0
32,0
33,0
34,0
35,0
36,0
37,0
38,0
39,0
40,0
41,0
42,0
43,0
44,0
45,0
46,0
47,0
48,0
49,0
50,0
51,0
52,0
53,0
54,0
55,0
56,0
57,0
58,0
59,0
60,0
61,0
62,0
63,0
64,0
65,0
66,0
67,0
68,0
69,0
70,0
71,0
72,0
73,0
74,0
75,0
76,0
77,0
78,0
79,0
80,0
81,0
82,0
83,0
84,0
85,0
86,0
87,0
88,0
89,0
90,0
91,0
92,0
93,0
94,122
95,9
96,9
97,15
98,18
99,12
100,11
101,8
102,22
103,15
104,13
105,16
106,4
107,15
108,19
109,26
110,15
111,24
112,10
113,7
114,8
115,21
116,14
117,24
118,36
119,51
120,54
121,30
122,60
123,18
124,74
125,42
126,41
127,65
128,60
129,68
130,55
131,28
132,72
133,67
134,99
135,69
136,70
137,56
138,70
139,46
140,61
141,52
142,56
143,88
144,54
145,55
146,111
147,117
148,99
149,117
150,132
151,121
152,135
153,153
154,162
155,134
156,164
157,214
158,181
159,189
160,223
161,264
162,328
163,327
164,357
165,363
166,293
167,347
168,403
169,443
170,554
171,544
172,574
173,456
174,624
175,545
176,567
177,524
178,542
179,493
180,462
181,554
182,570
183,644
184,608
185,586
186,510
187,596
188,709
189,601
190,573
191,653
192,588
193,492
194,643
195,589
196,582
197,606
198,642
199,560
200,571
201,664
202,657
203,747
204,764
205,547
206,696
207,700
208,590
209,512
210,673
211,554
212,463
213,594
214,467
215,663
216,728
217,731
218,572
219,559
220,590
221,576
222,581
223,570
224,541
225,532
226,556
227,527
228,559
229,516
230,506
231,507
232,502
233,501
234,507
235,515
236,527
237,632
238,632
239,685
240,693
241,670
242,658
243,634
244,661
245,646
246,655
247,641
248,741
249,742
250,712
251,728
252,717
253,751
254,756
255,774
256,759
257,756
258,752
259,763
260,758
261,792
262,838
263,858
264,871
265,872
266,864
267,886
268,896
269,915
270,889
271,875
272,853
273,878
274,866
275,926
276,880
277,876
278,862
279,878
280,836
281,816
282,836
283,796
284,852
285,844
286,820
287,859
288,860
289,820
290,701
291,718
292,710
293,805
294,833
295,774
296,842
297,828
298,803
299,816
300,865
301,851
302,858
303,863
304,814
305,674
306,796
307,697
308,715
309,694
310,729
311,770
312,583
313,602
314,746
315,613
316,664
317,642
318,652
319,406
320,523
321,547
322,505
323,524
324,485
325,427
326,291
327,358
328,403
329,358
330,376
331,270
332,338
333,268
334,315
335,325
336,290
337,229
338,220
339,253
340,174
341,237
342,243
343,223

district_data/confirmed.csv (diff)
@@ -339,3 +339,7 @@
 337,229
 338,220
 339,253
+340,174
+341,237
+342,243
+343,223
