district_data/population_districts.csv (before)
﻿State_Code,District,Population
AP,Anantapur,4081148
AP,Chittoor,4174064
AP,East Godavari,5154296
AP,Guntur,4887813
AP,Kurnool,4053463
AP,Prakasam,3397448
AP,Srikakulam,2703114
AP,Visakhapatnam,4290589
AP,Vizianagaram,2344474
AP,West Godavari,3936966
AS,Kamrup Metropolitan,1253938
BR,Begusarai,2970541
BR,Patna,5838465
GJ,Ahmedabad,7214225
GJ,Rajkot,3804558
GJ,Surat,6081322
GJ,Vadodara,4165626
HR,Faridabad,1809733
HR,Gurugram,1514432
KA,Bengaluru Urban,9621551
MH,Aurangabad,3701282
MH,Jalgaon,4229917
MH,Kolhapur,3876001
MH,Mumbai,12442373
MH,Nagpur,4653570
MH,Nashik,6107187
MH,Palghar,2990116
MH,Pune,9429408
MH,Raigad,2634200
MH,Solapur,4317756
MH,Thane,8070032
MP,Bhopal,2371061
MP,Indore,3276697
OR,Ganjam,3529031
PB,Ludhiana,3498739
TG,Hyderabad,3943323
TG,Medchal Malkajgiri,2440073
TG,Ranga Reddy,2446265
TN,Chengalpattu,2556423
TN,Chennai,4646732
TN,Kancheepuram,3998252
TN,Madurai,3038252
TN,Thiruvallur,3728104
TN,Tiruvannamalai,2464875
TN,Vellore,3936331
UP,Aligarh,3673889
UP,Bareilly,4448359
UP,Gautam Buddha Nagar,1648115
UP,Ghaziabad,4681645
UP,Kanpur Nagar,4581268
UP,Lucknow,4589838
UP,Varanasi,3676841
WB,Kolkata,4496694
WB,North 24 Parganas,10009781

district_data/population_districts.csv (after)
﻿State_Code,District,Population
AP,Anantapur,4081148
AP,Chittoor,4174064
AP,East Godavari,5154296
AP,Guntur,4887813
AP,Kurnool,4053463
AP,Prakasam,3397448
AP,Srikakulam,2703114
AP,Visakhapatnam,4290589
AP,Vizianagaram,2344474
AP,West Godavari,3936966
AP,SPS Nellore,2966082
AP,YSR Kadapa,2884524
AS,Kamrup Metropolitan,1253938
BR,Begusarai,2970541
BR,Patna,5838465
GJ,Ahmedabad,7214225
GJ,Rajkot,3804558
GJ,Surat,6081322
GJ,Vadodara,4165626
HR,Faridabad,1809733
HR,Gurugram,1514432
KA,Bengaluru Urban,9621551
KA,Ballari,2452595
KA,Mysuru,3001127
KA,Belagavi,4779661
MH,Aurangabad,3701282
MH,Jalgaon,4229917
MH,Kolhapur,3876001
MH,Mumbai,12442373
MH,Nagpur,4653570
MH,Nashik,6107187
MH,Palghar,2990116
MH,Pune,9429408
MH,Raigad,2634200
MH,Solapur,4317756
MH,Thane,8070032
MP,Bhopal,2371061
MP,Indore,3276697
OR,Ganjam,3529031
PB,Ludhiana,3498739
TG,Hyderabad,3943323
TG,Medchal Malkajgiri,2440073
TG,Ranga Reddy,2446265
TN,Chengalpattu,2556423
TN,Chennai,4646732
TN,Kancheepuram,3998252
TN,Madurai,3038252
TN,Thiruvallur,3728104
TN,Tiruvannamalai,2464875
TN,Vellore,3936331
UP,Aligarh,3673889
UP,Bareilly,4448359
UP,Gautam Buddha Nagar,1648115
UP,Ghaziabad,4681645
UP,Kanpur Nagar,4581268
UP,Lucknow,4589838
UP,Varanasi,3676841
UP,Prayagraj,5954391
WB,Kolkata,4496694
WB,North 24 Parganas,10009781

district_data/population_districts.csv (diff)
@@ -9,6 +9,8 @@ AP,Srikakulam,2703114
 AP,Visakhapatnam,4290589
 AP,Vizianagaram,2344474
 AP,West Godavari,3936966
+AP,SPS Nellore,2966082
+AP,YSR Kadapa,2884524
 AS,Kamrup Metropolitan,1253938
 BR,Begusarai,2970541
 BR,Patna,5838465
@@ -19,6 +21,9 @@ GJ,Vadodara,4165626
 HR,Faridabad,1809733
 HR,Gurugram,1514432
 KA,Bengaluru Urban,9621551
+KA,Ballari,2452595
+KA,Mysuru,3001127
+KA,Belagavi,4779661
 MH,Aurangabad,3701282
 MH,Jalgaon,4229917
 MH,Kolhapur,3876001
@@ -51,5 +56,6 @@ UP,Ghaziabad,4681645
 UP,Kanpur Nagar,4581268
 UP,Lucknow,4589838
 UP,Varanasi,3676841
+UP,Prayagraj,5954391
 WB,Kolkata,4496694
 WB,North 24 Parganas,10009781
